# OnlineShop

./: Online_Store.sln
EndPoint.Site/: EndPoint.Site.csproj  Program.cs
EndPoint.Site/Areas/Admin/Controllers/: UsersController.cs
EndPoint.Site/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/Properties/: launchSettings.json
Online_Store.Application/: Online_Store.Application.csproj
Online_Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Online_Store.Application/Services/Users/Commands/EditUser/: IEditUserService.cs
Online_Store.Application/Services/Users/Commands/RegisterUser/: IRegisterUserService.cs
Online_Store.Application/Services/Users/Commands/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
Online_Store.Application/Services/Users/Commands/UserLogin/: IUserLoginService.cs
Online_Store.Application/Services/Users/Commands/UserSatusChange/: IUserSatusChangeService.cs
Online_Store.Application/Services/Users/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
Online_Store.Application/Services/Users/Queries/GetUsers/: GetUsersDto.cs  GetUsersService.cs  IGetUsersService.cs  RequestGetUserDto.cs  ResultGetUserDto.cs
Online_Store.Common/: HashPassword.cs  Online_Store.Common.csproj  Pagination.cs
Online_Store.Common/Dto/: ResultDto.cs
Online_Store.Common/Roles/: UserRoles.cs
Online_Store.Domain/Properties/: launchSettings.json
Online_Store.Infrastructure/Properties/: launchSettings.json
Online_Store.Persistence/: Online_Store.Persistence.csproj
Online_Store.Persistence/Contexts/: DataBaseContext.cs
Online_Store.Persistence/Migrations/: 20230213083225_AddRoles.Designer.cs  20230213083225_AddRoles.cs  20230217141124_changesdatabase.Designer.cs  20230217141124_changesdatabase.cs  20231206195119_Users.Designer.cs  (+2 more)
(+5 files in other folders)
